ก้อยกุ้งในแบบฉบับต้นตำรับของอีสานบ้านเฮานั่นครับพี่น้อง ต้องมีส่วนประกอบหลักคือ กุ้งฝอยตัวเป็นๆ หรือที่เราเรียกว่า กุ้งเต้น นั่นแหละครับ กว่าจะได้มาซึ่งกุ้งเต้นก็ต้องไปหาส่อน หรือ ช้อนเอาตามแหล่งน้ำธรรมชาติ ต้องหาแหล่งน้ำที่สะอาด กุ้งจะได้ตัวใหญ่ ตัวสะอาด น่ารัปประทาน
กุ้งเต้น
กุ้งเต้น

ส่วนประกอบในการทำก้อยกุ้ง :
1.กุ้งฝอยสด ๆ เป็น ๆ
2. หอมแดง ซอยบาง ๆ
3. พริกขี้หนูสดหั่นเป็นแว่นบาง
4. พริกป่น
5. ตะไคร้ซอย (ตัดที่แข็งออก)
6. ข้าวคั่ว (คั่วใหม่ ๆ ) โขกละเอียด
7. น้ำปลา
8. ใบสะระแหน่(บางท้องถิ่น เรียกใบหูแมว ใบหอมมน) กลิ่นฉุน เด็ดเป็นใบ ๆ ไม่หั่น จะช้ำ
9. ต้นหอม
10. ใบผักชีฝรั่ง
11. ผักชีจีน
12. ใบมะกรูดหั่นฝอย
13. มะนาว, มะกอก(มะกอกที่ใส่ส้มตำ)
14. ผักแพว ภาษาถิ่นภายัพเรียกผักไผ่
ส่วนประกอบก้อยกุ้ง
ส่วนประกอบก้อยกุ้ง

วิธีทำก้อยกุ้ง :
1. ล้างกุ้งให้สะอาด เด็ดหนวด กรี(โครงแข็งแหลมที่หัวกุ้ง)ออก ไม่เอาออกก็ได้เพราะกุ้งฝอย ไม่เหมือนกุ้งก้ามกราม
2. ใส่น้ำปลา น้ำมะนาว มะกรอก ลงในกุ้ง กุ้งจะเต้น(เขาจึงเรียกกุ้งเต้น ต้องใช้ภาชนะปรุงที่มีฝาปิด (มะกรอกจะทำให้สีอาหารดำ) ถ้าไม่ชอบใส่เฉพาะมะนาว ชิมรส ให้เป็นรสจัด (อย่างบทพระราชนิพนธ์ วางถึงลิ้นดิ้นแดโดย คือสะดุ้ง เพราะรสจัดเผ็ด) ไม่ใช่กุ้งเต้นในปากนะ
3. ใส่ข้าวคั่ว พริกป่น
4. ตามด้วยต้นหอม ผักชี ผักแพว ผักชีฝรั่ง สระแหน่ ตะไคร้ ใบมะกรูด คนให้เข้ากัน กลิ่นหอม ไปด้วยเครื่องปรุงสมุนไพร ทั้งนั้น
สอนทำก้อยกุ้ง
สอนทำก้อยกุ้ง
วิธีทำก้อยกุ้ง
วิธีทำก้อยกุ้ง
ง่ายๆเพียงเท่านี้หละครับพี่น้อง เฮากะสิได้กินก้อยกุ้งสูตรต้นตำรับอีสานของแท้แน่นอน ขอโตไปคุ้ยก้อยกุ้งก่อนเด้อ ใส่กับข้าวเหนียวคำใหญ่ๆ แซบหลายพี่น้องงงงง